<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
        .col-1{
            float: left;
            margin-right: 10%;
        }
        .col-center{
            text-align: center;
        }
        td{
            margin-left: 10%;
        }
        .round1 {
            border: 2px solid red;
            border-radius: 5px;
            width: fit-content;
        }
    </style>
    
</head>
<body style="margin:15px">
    <header>
        <h1>Buy T-shirts Online</h1>
    </header>

    <article class="round1">
        <section style="margin:15px">
            <h3>Fill out the form below and click "Order Now" to order</h3>
        </section>
        <section>
            <form action="./control_get.php" method="get" style="margin: 20px;">
                <table>
                    <tr>
                        <td>
                            Search by order number:
                        </td>
                        <td>
                            <input type="text" name="order_number"/>
                            <!-- <input type="submit" value="Search"/> -->
                            <button name="search_button" type="search" value="Search" class="btn btn-primary">Search</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Choose your size:
                        </td>
                        <td>
                            <input type="radio" name="size_selection" value="ma">Small
                            <input type="radio" name="size_selection" value="Medium">Medium
                            <input type="radio" name="size_selection" value="Large">Large
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Choose your colour:
                        </td>
                        <td>
                            <select name="color-selection" id="">
                                <option value="red">Red</option>
                                <option value="purple">Purple</option>
                                <option value="blue">Blue</option>
                                <option value="green">Green</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Extra Items:
                        </td>
                        <td>
                            <input type="checkbox" name="cap" value="Cap">Cap <br>
                            <input type="checkbox" name="wrist_band" value="Wrist Band">Wrist Band
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Deliver To:
                        </td>
                        <td>
                            <p>First name: <input type="text" name="first-name" id=""/></p>
                            <p>Last name:  <input type="text" name="last-name" id=""/></p>
                            <p>Address 1:  <input style="position: relative;" type="text" name="address_line_1" id=""/></p>
                            <p>Address 2:  <input type="text" name="address_line_2" id=""/></p>
                            <p>Address 3:  <input type="text" name="address_line_3" id=""/></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Your Comments:
                        </td>
                        <td>
                            <!-- <textarea rows="12" cols="50" name="comment" id="text_area_input"></textarea><br> -->
                            <textarea name="comment" rows="5" cols="40"></textarea><br>
                            <!-- <input  type="text" form="usrform" name="comment" id=""> -->
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button name="submit" type="submit" value="Order Now" class="btn btn-primary">Order Now</button></td>
                    </tr>
                </table>
            </form>
        </section>
    </article>
</body>
</html>