USE E15142Lab04;

-- 1(a)
SELECT 
    *
FROM
    MOVIE AS M
WHERE
    M.Director = (SELECT DISTINCT
            Reviewer_Name
        FROM
            REVIEWER
                INNER JOIN
            MOVIE
        WHERE
            MOVIE.Director = REVIEWER.Reviewer_Name);

+----------+---------+------+---------------+
| Movie_ID | Title   | Year | Director      |
+----------+---------+------+---------------+
|      105 | Titanic | 1997 | James Cameron |
|      107 | Avatar  | 2009 | James Cameron |
+----------+---------+------+---------------+

-- 1(b)
SELECT 
    *
FROM
    MOVIE AS M
WHERE
    M.Director <> (SELECT DISTINCT
            Reviewer_Name
        FROM
            REVIEWER
                INNER JOIN
            MOVIE
        WHERE
            MOVIE.Director = REVIEWER.Reviewer_Name);

+----------+-------------------------+------+------------------+
| Movie_ID | Title                   | Year | Director         |
+----------+-------------------------+------+------------------+
|      101 | Gone with the Wind      | 1939 | Victor Fleming   |
|      102 | Star Wars               | 1977 | George Lucas     |
|      103 | The Sound of Music      | 1965 | Robert Wise      |
|      104 | E.T.                    | 1982 | Steven Speilberg |
|      108 | Raiders of the Lost Ark | 1981 | Steven Speilberg |
+----------+-------------------------+------+------------------+

-- 2(a)
SELECT 
    *
FROM
    RATING
WHERE
    Reviewer_ID = (SELECT 
            Reviewer_ID
        FROM
            REVIEWER
        WHERE
            REVIEWER.Reviewer_Name LIKE '%Sarah Martinez%');

+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         201 |      101 |     2 | 2011-01-22  |
|         201 |      101 |     4 | 2011-01-27  |
+-------------+----------+-------+-------------+

-- 2(b)
SELECT 
    *
FROM
    RATING
WHERE
    Reviewer_ID <> (SELECT 
            Reviewer_ID
        FROM
            REVIEWER
        WHERE
            REVIEWER.Reviewer_Name LIKE '%Sarah Martinez%');

+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         202 |      106 |     4 | NULL        |
|         203 |      103 |     2 | 2011-01-20  |
|         203 |      108 |     4 | 2011-01-12  |
|         203 |      108 |     2 | 2011-01-30  |
|         204 |      101 |     3 | 2011-01-09  |
|         205 |      103 |     3 | 2011-01-27  |
|         205 |      104 |     2 | 2011-01-22  |
|         205 |      108 |     4 | NULL        |
|         206 |      107 |     3 | 2011-01-15  |
|         206 |      106 |     5 | 2011-01-19  |
|         207 |      107 |     5 | 2011-01-20  |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+

-- 3(a)
SELECT DISTINCT
    Movie_ID
FROM
    RATING
WHERE
    stars < (SELECT 
            MIN(stars)
        FROM
            RATING
        WHERE
            Movie_ID = 103);

Empty set (0.00 sec)

-- 3(b)
SELECT DISTINCT
    Movie_ID
FROM
    RATING
WHERE
    stars <= (SELECT 
            MIN(stars)
        FROM
            RATING
        WHERE
            Movie_ID = 103)
        AND Movie_ID <> 103;

+----------+
| Movie_ID |
+----------+
|      101 |
|      104 |
|      108 |
+----------+

-- 3(c)
SELECT DISTINCT
    Movie_ID
FROM
    RATING
WHERE
    stars IN (SELECT 
            stars
        FROM
            RATING
        WHERE
            (Movie_ID = 103));

+----------+
| Movie_ID |
+----------+
|      101 |
|      103 |
|      108 |
|      104 |
|      107 |
+----------+

-- 3(d)
SELECT DISTINCT
    Movie_ID
FROM
    RATING
WHERE
    stars > (SELECT 
            MAX(stars)
        FROM
            RATING
        WHERE
            Movie_ID = 103);

+----------+
| Movie_ID |
+----------+
|      101 |
|      106 |
|      107 |
|      108 |
+----------+

-- 3(e)
SELECT DISTINCT
    Movie_ID
FROM
    RATING
WHERE
    stars >= (SELECT 
            MAX(stars)
        FROM
            RATING
        WHERE
            Movie_ID = 103);

+----------+
| Movie_ID |
+----------+
|      101 |
|      103 |
|      104 |
|      106 |
|      107 |
|      108 |
+----------+

-- 3(f)
SELECT DISTINCT
    Movie_ID
FROM
    RATING
WHERE
    stars NOT IN (SELECT 
            stars
        FROM
            RATING
        WHERE
            (Movie_ID = 103));

+----------+
| Movie_ID |
+----------+
|      101 |
|      106 |
|      107 |
|      108 |
+----------+

-- 4
SELECT DISTINCT
    Reviewer_ID
FROM
    RATING
WHERE
    Movie_ID IN (SELECT 
            Movie_ID
        FROM
            RATING)
        AND stars IN (SELECT 
            stars
        FROM
            RATING)
        AND Rating_Date = '2011-01-12';

+-------------+
| Reviewer_ID |
+-------------+
|         203 |
+-------------+

-- 5(a)
SELECT 
    Rating_Date
FROM
    RATING
WHERE
    stars = 4 OR stars = 5
ORDER BY Rating_Date;

+-------------+
| Rating_Date |
+-------------+
| NULL        |
| NULL        |
| 2011-01-12  |
| 2011-01-19  |
| 2011-01-20  |
| 2011-01-27  |
+-------------+

-- 5(b)
SELECT Rating_Date FROM RATING
	WHERE stars IN (SELECT stars WHERE stars >= 4)
    ORDER BY Rating_Date;

+-------------+
| Rating_Date |
+-------------+
| NULL        |
| NULL        |
| 2011-01-12  |
| 2011-01-19  |
| 2011-01-20  |
| 2011-01-27  |
+-------------+

-- 6(a)
SELECT 
    Title
FROM
    MOVIE
WHERE
    Movie_ID NOT IN (SELECT 
            Movie_ID
        FROM
            RATING);

+-----------+
| Title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+

-- 6(b)
SELECT 
    Title
FROM
    MOVIE
WHERE
    Movie_ID NOT IN (SELECT 
            RATING.Movie_ID
        FROM
            RATING
        WHERE
            RATING.Movie_ID = MOVIE.Movie_ID);

+-----------+
| Title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+

-- 7(a)
SELECT 
    REVIEWER.Reviewer_Name
FROM
    REVIEWER
        INNER JOIN
    RATING ON REVIEWER.Reviewer_ID = RATING.Reviewer_ID
WHERE
    RATING.Rating_Date IS NULL;

+---------------+
| Reviewer_Name |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+

-- 7(b)
SELECT 
    Reviewer_Name
FROM
    REVIEWER
WHERE
    Reviewer_ID IN (SELECT 
            Reviewer_ID
        FROM
            RATING
        WHERE
            Rating_Date IS NULL);

+---------------+
| Reviewer_Name |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+

-- 7(c)
SELECT 
    Reviewer_Name
FROM
    REVIEWER
WHERE
    Reviewer_ID = (SELECT DISTINCT
            RATING.Reviewer_ID
        FROM
            RATING, REVIEWER
        WHERE
            Rating_Date IS NULL
            AND REVIEWER.Reviewer_ID = RATING.Reviewer_ID);

+---------------+
| Reviewer_Name |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+

-- 8(a)
SELECT 
    MOVIE.Title, MAX(RATING.stars)
FROM
    RATING,
    MOVIE
WHERE
    RATING.Movie_ID = MOVIE.Movie_ID
GROUP BY RATING.Movie_ID
ORDER BY MOVIE.Title;

+-------------------------+-------------------+
| Title                   | MAX(RATING.stars) |
+-------------------------+-------------------+
| Avatar                  |                 5 |
| E.T.                    |                 3 |
| Gone with the Wind      |                 4 |
| Raiders of the Lost Ark |                 4 |
| Snow White              |                 5 |
| The Sound of Music      |                 3 |
+-------------------------+-------------------+

-- 8(b)
SELECT 
    MOVIE.Title, MIN(RATING.stars)
FROM
    RATING,
    MOVIE
WHERE
    RATING.Movie_ID = MOVIE.Movie_ID
GROUP BY RATING.Movie_ID
ORDER BY MOVIE.Title;

+-------------------------+-------------------+
| Title                   | MIN(RATING.stars) |
+-------------------------+-------------------+
| Avatar                  |                 3 |
| E.T.                    |                 2 |
| Gone with the Wind      |                 2 |
| Raiders of the Lost Ark |                 2 |
| Snow White              |                 4 |
| The Sound of Music      |                 2 |
+-------------------------+-------------------+

-- 8(c)
SELECT 
    MOVIE.Title, AVG(RATING.stars)
FROM
    RATING,
    MOVIE
WHERE
    RATING.Movie_ID = MOVIE.Movie_ID
GROUP BY RATING.Movie_ID
ORDER BY MOVIE.Title;

+-------------------------+-------------------+
| Title                   | AVG(RATING.stars) |
+-------------------------+-------------------+
| Avatar                  |            4.0000 |
| E.T.                    |            2.5000 |
| Gone with the Wind      |            3.0000 |
| Raiders of the Lost Ark |            3.3333 |
| Snow White              |            4.5000 |
| The Sound of Music      |            2.5000 |
+-------------------------+-------------------+

-- 8(d)
SELECT 
    MOVIE.Title, SUM(RATING.stars)
FROM
    RATING,
    MOVIE
WHERE
    RATING.Movie_ID = MOVIE.Movie_ID
GROUP BY RATING.Movie_ID
ORDER BY MOVIE.Title;

+-------------------------+-------------------+
| Title                   | SUM(RATING.stars) |
+-------------------------+-------------------+
| Avatar                  |                 8 |
| E.T.                    |                 5 |
| Gone with the Wind      |                 9 |
| Raiders of the Lost Ark |                10 |
| Snow White              |                 9 |
| The Sound of Music      |                 5 |
+-------------------------+-------------------+

-- 8(e)
SELECT 
    MOVIE.Title, COUNT(RATING.stars)
FROM
    RATING,
    MOVIE
WHERE
    RATING.Movie_ID = MOVIE.Movie_ID
GROUP BY RATING.Movie_ID
ORDER BY MOVIE.Title;

+-------------------------+---------------------+
| Title                   | COUNT(RATING.stars) |
+-------------------------+---------------------+
| Avatar                  |                   2 |
| E.T.                    |                   2 |
| Gone with the Wind      |                   3 |
| Raiders of the Lost Ark |                   3 |
| Snow White              |                   2 |
| The Sound of Music      |                   2 |
+-------------------------+---------------------+

-- 9(a)
SELECT 
    REVIEWER.Reviewer_Name
FROM
    REVIEWER,
    RATING
WHERE
    RATING.Reviewer_ID = REVIEWER.Reviewer_ID
GROUP BY REVIEWER.Reviewer_Name
HAVING COUNT(REVIEWER.Reviewer_ID) >= 3;

+-----------------+
| Reviewer_Name   |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+

-- 9(b)
SELECT 
    Reviewer_Name
FROM
    REVIEWER
WHERE
    Reviewer_ID IN (SELECT 
            Reviewer_ID
        FROM
            RATING
        GROUP BY Reviewer_ID
        HAVING COUNT(*) >= 3);

+-----------------+
| Reviewer_Name   |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+

-- 9(c)
SELECT 
    Reviewer_Name
FROM
    REVIEWER
WHERE
    Reviewer_ID IN (SELECT 
            Reviewer_ID
        FROM
            RATING
        GROUP BY Reviewer_ID
        HAVING COUNT(*) >= 3);

+-----------------+
| Reviewer_Name   |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+

-- 10
SELECT 
    MOVIE.Movie_ID,
    MOVIE.Title,
    RATING.Reviewer_ID,
    RATING.stars AS Stars
FROM
    MOVIE
        INNER JOIN
    RATING
WHERE
    MOVIE.Movie_ID = RATING.Movie_ID;

+----------+-------------------------+-------------+-------+
| Movie_ID | Title                   | Reviewer_ID | Stars |
+----------+-------------------------+-------------+-------+
|      101 | Gone with the Wind      |         201 |     2 |
|      101 | Gone with the Wind      |         201 |     4 |
|      106 | Snow White              |         202 |     4 |
|      103 | The Sound of Music      |         203 |     2 |
|      108 | Raiders of the Lost Ark |         203 |     4 |
|      108 | Raiders of the Lost Ark |         203 |     2 |
|      101 | Gone with the Wind      |         204 |     3 |
|      103 | The Sound of Music      |         205 |     3 |
|      104 | E.T.                    |         205 |     2 |
|      108 | Raiders of the Lost Ark |         205 |     4 |
|      107 | Avatar                  |         206 |     3 |
|      106 | Snow White              |         206 |     5 |
|      107 | Avatar                  |         207 |     5 |
|      104 | E.T.                    |         208 |     3 |
+----------+-------------------------+-------------+-------+

-- 11
SELECT 
    MOVIE.Title AS Movie_Title, AVG(RATING.stars) AS AVG_Stars
FROM
    RATING,
    MOVIE
WHERE
    RATING.Movie_ID = MOVIE.Movie_ID
GROUP BY MOVIE.Movie_ID
ORDER BY AVG(RATING.stars) DESC , MOVIE.Title ASC;

+-------------------------+-----------+
| Movie_Title             | AVG_Stars |
+-------------------------+-----------+
| Snow White              |    4.5000 |
| Avatar                  |    4.0000 |
| Raiders of the Lost Ark |    3.3333 |
| Gone with the Wind      |    3.0000 |
| E.T.                    |    2.5000 |
| The Sound of Music      |    2.5000 |
+-------------------------+-----------+

-- 12
DELETE RATING FROM RATING
        INNER JOIN
    MOVIE ON MOVIE.Movie_ID = RATING.Movie_ID 
WHERE
    MOVIE.year < 1970 OR MOVIE.year > 2000;

Query OK, 9 rows affected (0.22 sec)

SELECT DISTINCT
    *
FROM
    RATING
        INNER JOIN
    MOVIE ON RATING.Movie_ID = MOVIE.Movie_ID; 

+-------------+----------+-------+-------------+----------+-------------------------+------+------------------+
| Reviewer_ID | Movie_ID | Stars | Rating_Date | Movie_ID | Title                   | Year | Director         |
+-------------+----------+-------+-------------+----------+-------------------------+------+------------------+
|         205 |      104 |     2 | 2011-01-22  |      104 | E.T.                    | 1982 | Steven Speilberg |
|         208 |      104 |     3 | 2011-01-02  |      104 | E.T.                    | 1982 | Steven Speilberg |
|         203 |      108 |     4 | 2011-01-12  |      108 | Raiders of the Lost Ark | 1981 | Steven Speilberg |
|         203 |      108 |     2 | 2011-01-30  |      108 | Raiders of the Lost Ark | 1981 | Steven Speilberg |
|         205 |      108 |     4 | NULL        |      108 | Raiders of the Lost Ark | 1981 | Steven Speilberg |
+-------------+----------+-------+-------------+----------+-------------------------+------+------------------+

-- 13
DELETE RATING FROM RATING 
WHERE
    Rating_Date IS NULL;
    
Query OK, 1 row affected (0.18 sec)

SELECT * FROM RATING;

+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         203 |      108 |     4 | 2011-01-12  |
|         203 |      108 |     2 | 2011-01-30  |
|         205 |      104 |     2 | 2011-01-22  |
|         208 |      104 |     3 | 2011-01-02  |
+-------------+----------+-------+-------------+

-- 14
INSERT INTO RATING(Reviewer_ID, Movie_ID, stars)
SELECT Reviewer_ID, Movie_ID, '5' FROM MOVIE CROSS JOIN REVIEWER WHERE Reviewer_Name = 'James Cameron';

Query OK, 8 rows affected (0.17 sec)
Records: 8  Duplicates: 0  Warnings: 0

SELECT * FROM RATING;

+-------------+----------+-------+-------------+
| Reviewer_ID | Movie_ID | Stars | Rating_Date |
+-------------+----------+-------+-------------+
|         203 |      108 |     4 | 2011-01-12  |
|         203 |      108 |     2 | 2011-01-30  |
|         205 |      104 |     2 | 2011-01-22  |
|         208 |      104 |     3 | 2011-01-02  |
|         207 |      101 |     5 | NULL        |
|         207 |      102 |     5 | NULL        |
|         207 |      103 |     5 | NULL        |
|         207 |      104 |     5 | NULL        |
|         207 |      105 |     5 | NULL        |
|         207 |      106 |     5 | NULL        |
|         207 |      107 |     5 | NULL        |
|         207 |      108 |     5 | NULL        |
+-------------+----------+-------+-------------+

-- 15
UPDATE MOVIE 
SET 
    MOVIE.year = MOVIE.year + 25
WHERE
    MOVIE.Movie_ID IN (SELECT 
            RATING.Movie_ID
        FROM
            RATING
        GROUP BY RATING.Movie_ID
        HAVING AVG(RATING.stars) >= 4);

Query OK, 6 rows affected (0.15 sec)
Rows matched: 6  Changed: 6  Warnings: 0

SELECT 
    *
FROM
    MOVIE;

+----------+------------+
| Movie_ID | AVG(stars) |
+----------+------------+
|      101 |     5.0000 |
|      102 |     5.0000 |
|      103 |     5.0000 |
|      104 |     3.3333 |
|      105 |     5.0000 |
|      106 |     5.0000 |
|      107 |     5.0000 |
|      108 |     3.6667 |
+----------+------------+